<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <div class="nav-items">
            <h2>BHARATH</h2>
       
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Deatails</a></li>
            <li><a href="#">More</a></li>
            <li class="primary-btn">SignUp</li>
            <li class="secondary-btn">LogIn</li>
        </ul>
    </div>
    <div class="search">
        <label for="search">Search</label>
        <input type="search" name="text" placeholder="@Enter">
    </div>

    </nav>
    <!-- NAV BAR ENDED -->

    <main>
        <div class="container flex header-section">
            <div class="text">
                <h1>GAME SATION</h1>
                <a href="#tagline">GO INSIDE</a>
            </div>
        </div>
    </main>

    <section>
        <div class="sub-text">
            <h2 id="tagline">ALL CATEGORY GAMES AVALIBLE HERE</h2>
        </div>  
    </section>
    <aside class="flex">
        <div class="side-bar container">
            <ul>
                <li>POKEMON GO</li>
                <li>FREE FIRE</li>
                <li>PUBG</li>
                <li>GOD OF WAR</li>
                <li>CALL OF DUTY</li>
                <li>MINI MALASIA</li>
                <li>LUDO</li>
                <li>CANDY CRUSH</li>
                <li>TOM AND JERRY</li>
                <li>BEN 10</li>
            </ul>
        </div>
        <div class="right-side container">
            <ul>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magnam iure. Aperiam ipsa facere accusamus, vel et culpa sint modi.</p></li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus alias cum officia quod neque nemo ut soluta modi quibusdam.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus alias cum officia quod neque nemo ut soluta modi quibusdam.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus alias cum officia quod neque nemo ut soluta modi quibusdam.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus alias cum officia quod neque nemo ut soluta modi quibusdam.</li>
            </ul>
        </div>
    </aside>

    <section>
        <div class="container flex sub-section">
            <div class="right-img">
                <img src="https://media.istockphoto.com/id/1411414490/photo/diverse-blue-pro-gamer-team-with-female-players-competing-at-video-game-esport-championship.webp?b=1&s=170667a&w=0&k=20&c=m1nfjOSdiTVfK_eh1XPnnl5ewHssNDJA6gx46vGDM30=" alt="">
            </div>
            <div class="left-text">
                <h2>Play More & Have Fun</h2>
            </div>
        </div>
    </section>
    <section class="game-sec">
        <div class="container flex sub2">
            <div class="right-img">
                <img src="https://images.unsplash.com/photo-1529154691717-3306083d869e?auto=format&fit=crop&q=80&w=870&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="left-text">
                <h2>play Games On Play Satation</h2>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer container ">
            <div class="left-side">
                <h2>Developed By BHARATH KUMAR S </h2>

            </div>
            <div class="right-side-footer">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
 
                </ul>
            </div>
        </div>
    </footer>







    <!-- <div class="spacer" style="height: 50vh;"></div> -->
</body>
</html>